void setup() {
  // put your setup code here, to run once:
  Serial.begin(9600);
  Serial.setTimeout(1000);
  pinMode(3, OUTPUT);
  pinMode(4, OUTPUT);
  pinMode(5, OUTPUT);
}

void loop() {
  // put your main code here, to run repeatedly:
  if (Serial.available())
  {
    char data[30];
    int amount = Serial.readBytesUntil(';', data, 30);
    data[amount] = NULL;
    Serial.println(data);

    int data[10];
    int count = 0;
    char* offset = str;
    while (true)
    {
      data[count++] = atoi(offset);
      offset = strchr(offset, ',');
      if (offset) offset++;
      else break;
    }

    for(int i = 0; i < count; i++) { Serial.println(data[i]); }

    
  }

}